{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "importHelpers": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES5"
  },
  "include": [
    "src/**/*"
  ]
}